
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update